# Copy to .env and adjust if needed
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonarpass
POSTGRES_DB=sonarqube

# For Sonar admin bootstrap script
SONARQUBE_HOST=http://localhost:9000
SONARQUBE_ADMIN_NEW_PASSWORD=ChangeMe123!
SONARQUBE_TOKEN_NAME=jenkins-token
